example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.04415 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.01604 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00204 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.017 seconds   |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00539 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.02222 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.00414 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.0137 seconds  |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.02328 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00317 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00282 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.00319 seconds |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.0041 seconds  |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.00331 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00584 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00526 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.0008 seconds  |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00061 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00065 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.00065 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.0008 seconds  |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00068 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00066 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00053 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00079 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.0006 seconds  |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00076 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00067 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.00996 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00837 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00789 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.008 seconds   |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00583 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00731 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.176 seconds   |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.03681 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.04155 seconds |
./spec/system/add_task_spec.rb[1:1]                   | failed  | 3.83 seconds    |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.001 seconds   |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00207 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.0012 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00048 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00056 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00247 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00052 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00053 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00067 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00053 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00089 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00056 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00142 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00386 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00328 seconds |
