example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.06138 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.01944 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00134 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.02198 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00647 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.02352 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.00506 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.02401 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.00415 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00318 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00343 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.00305 seconds |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00322 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.00314 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.0065 seconds  |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00565 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00086 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00074 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00068 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.00064 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00072 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.0006 seconds  |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00049 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00052 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00065 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00055 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00065 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00062 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.01079 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00819 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00861 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.00889 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00658 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00864 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.20395 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.03722 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.03563 seconds |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 1.85 seconds    |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00097 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00144 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.0012 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00074 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00066 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.0037 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00051 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00066 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00056 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00056 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00208 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00428 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00353 seconds |
