example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.04909 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.00708 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00088 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.01048 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00259 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.01015 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.0017 seconds  |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.00394 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.00327 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00309 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00362 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.00302 seconds |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00328 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.00328 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00452 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00773 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00128 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00095 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00084 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.00078 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00077 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00076 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00052 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00054 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00084 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00124 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00092 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00071 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.00957 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00749 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00851 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.01006 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00576 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00603 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.2097 seconds  |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.04598 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.03575 seconds |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.0484 seconds  |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00074 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00123 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00112 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.0031 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00073 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00065 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.0005 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.0005 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.0005 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00059 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00167 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00381 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.0033 seconds  |
