example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.04919 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.01393 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.0019 seconds  |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.03301 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.0025 seconds  |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.00989 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.00204 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.00405 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.00311 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00325 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00322 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.00332 seconds |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00428 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.00413 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.00476 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00559 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.00089 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00069 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00075 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.00092 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00069 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.00063 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00054 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00067 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00077 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00063 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00087 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00077 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.01179 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.01064 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00931 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.00879 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00803 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.0081 seconds  |
./spec/system/add_project_spec.rb[1:1]                | failed  | 1.15 seconds    |
./spec/system/add_project_spec.rb[1:2]                | failed  | 1.03 seconds    |
./spec/system/add_project_spec.rb[1:3]                | failed  | 1.03 seconds    |
./spec/system/add_task_spec.rb[1:1]                   | failed  | 2.53 seconds    |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00105 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00155 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00156 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00054 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00223 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00094 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00071 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00051 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00055 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00058 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.00059 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00056 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00131 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00413 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00432 seconds |
